Aurora/
в”‚
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ 00_Vision/
в”‚   в”њв”Ђв”Ђ Que_es_Aurora.md
в”‚   в”њв”Ђв”Ђ Mision.md
в”‚   в””в”Ђв”Ђ Principios.md
в”‚
в”њв”Ђв”Ђ 01_Metodologia/
в”‚   в”њв”Ђв”Ђ Forma_de_trabajar.md
в”‚   в”њв”Ђв”Ђ Aprendizaje.md
в”‚   в”њв”Ђв”Ђ Investigacion.md
в”‚   в”њв”Ђв”Ђ Resolucion_de_problemas.md
в”‚   в””в”Ђв”Ђ Toma_de_decisiones.md
в”‚
в”њв”Ђв”Ђ 02_Protocolos/
в”‚   в”њв”Ђв”Ђ Sistema_Veritas.md
в”‚   в”њв”Ђв”Ђ Protocolo_Pirata.md
в”‚   в”њв”Ђв”Ђ Protocolo_Hangar.md
в”‚   в””в”Ђв”Ђ Normas_de_interaccion.md
в”‚
в”њв”Ђв”Ђ 03_Herramientas/
в”‚   в”њв”Ђв”Ђ Documentacion.md
в”‚   в”њв”Ђв”Ђ Gestion_de_contexto.md
в”‚   в”њв”Ђв”Ђ Uso_de_IA.md
в”‚   в””в”Ђв”Ђ Automatizacion.md
в”‚
в”њв”Ђв”Ђ 04_Plantillas/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Sesiones/
в”‚   в”‚   в”њв”Ђв”Ђ Plantilla_Sesion.md
в”‚   в”‚   в””в”Ђв”Ђ Informe_Sesion.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Proyectos/
в”‚   в”‚   в”њв”Ђв”Ђ Plantilla_Proyecto.md
в”‚   в”‚   в””в”Ђв”Ђ Analisis_Proyecto.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Documentacion/
в”‚       в”њв”Ђв”Ђ Aplicacion.md
в”‚       в””в”Ђв”Ђ Tecnologia.md
в”‚
в”њв”Ђв”Ђ 05_Casos_de_estudio/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Sentinel/
в”‚       в”њв”Ђв”Ђ Inicio.md
в”‚       в”њв”Ђв”Ђ Evolucion.md
в”‚       в””в”Ђв”Ђ Decisiones.md
в”‚
в”њв”Ђв”Ђ 06_Contexto/
в”‚   в”њв”Ђв”Ђ Glosario.md
в”‚   в”њв”Ђв”Ђ Conceptos.md
в”‚   в””в”Ђв”Ђ Referencias.md
в”‚
в”њв”Ђв”Ђ 07_Evolucion/
в”‚   в”њв”Ђв”Ђ Cambios.md
в”‚   в”њв”Ђв”Ђ Versiones.md
в”‚   в””в”Ђв”Ђ Ideas_futuras.md
в”‚
в””в”Ђв”Ђ LICENSE
